# shield

./: mobile_protector_dashboard.html
android/app/: build.gradle  google-services.json  settings.gradle
android/app/src/main/java/com/shieldguard/util/: PrefsManager.kt
backend/: .env  .env.example  package-lock.json  package.json  shieldguard-9d7a2-firebase-adminsdk-fbsvc-4c6db5a37c.json
backend/config/: firestore.rules
backend/src/: server.js
docs/: SETUP.md
