// ─── app/build.gradle ───────────────────────────────────────────────────────
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'   // Firebase
}

android {
    compileSdk 34
    namespace "com.shieldguard"

    defaultConfig {
        applicationId "com.shieldguard"
        minSdk        26      // Android 8.0+ (foreground service types)
        targetSdk     34
        versionCode   1
        versionName   "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    // ── Kotlin & Coroutines ──────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── AndroidX ────────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'  // EncryptedSharedPrefs

    // ── Camera ───────────────────────────────────────────────────────────────
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-video:1.3.1'

    // ── Firebase ─────────────────────────────────────────────────────────────
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'    // FCM
    implementation 'com.google.firebase:firebase-firestore-ktx'    // Database
    implementation 'com.google.firebase:firebase-storage-ktx'      // Photo storage
    implementation 'com.google.firebase:firebase-auth-ktx'         // Auth

    // ── WebRTC (screen + camera streaming) ───────────────────────────────────
    implementation 'io.getstream:stream-webrtc-android:1.1.3'

    // ── WebSocket (OkHttp) ────────────────────────────────────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ── Location ──────────────────────────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // ── UI ────────────────────────────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
